# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DetailActivityIntentTest.java  MainActivityRecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailFragment.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/activity/: DetailActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: RecipeAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Result.java  Step.java
app/src/main/java/com/example/android/bakingapp/util/: ApiInterface.java  ClickCallBack.java  Constants.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
